{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run C++ App (cpp)",
      "type": "cppdbg",
      "request": "launch",

      "program": "${workspaceFolder}/cpp/build/app",

      "args": [],
      "cwd": "${workspaceFolder}",

      "preLaunchTask": "CMake Build (cpp)",

      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",

      "stopAtEntry": false,
      "externalConsole": false
    }
  ]
}